class Solution {
    public int maxSubArray(int[] nums) {
        int cs = 0;
        int x = Integer.MIN_VALUE;
        int ms = Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]<0)
            {
                x = Math.max(x,nums[i]);
                if(i== nums.length-1)
                {
                    return x;
                }
            }
            else 
            {
                break;
            }
        }
         for(int i=0;i<nums.length;i++)
        {
            cs = cs +nums[i];
            if(cs<0)
            {
               
                cs =0;
                 }
            ms = Math.max(ms,cs);
        }
        return ms;
        
    }
}
