class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int startrow = 0;
        int endrow = matrix.length-1;
        int startcol = 0;
        int endcol = matrix[0].length-1;
        List<Integer>List = new ArrayList<>();
        while(startrow<=endrow && startcol<=endcol)
        {

            for(int i=startcol;i<=endcol;i++)
            {
                List.add(matrix[startrow][i] );
            }
            for(int j = startrow+1;j<=endrow;j++)
            {
                List.add(matrix[j][endcol] );
            }
            for(int i= endcol-1;i>=startcol;i--)
            {
                if(startrow == endrow)
                {
                    break;
                }
                List.add(matrix[endrow][i]);
            }
            for(int j=endrow-1;j>=startrow+1;j--)
            {
                if(startcol == endcol)
                {
                    break;
                }
                List.add(matrix[j][startcol] );
            }
            startrow++;
            startcol++;
            endrow--;
            endcol--;


        }
        return List;
        
    }
}
